<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame_8
{
 background-color: #fefeff;
    border-radius: 20px;
}
#headframe
{
background-color:#fefeff;  /* Đặt nền trắng */

}

#leftmenu
{
background-color: #2596be

}
*{
color:#000;
}
#lineEdit
{ 
 background: transparent;
}
#seachframe
{
 border-radius:10px;
border:2px solid #2596be;
}
#headerapp
{
color:#2596be;

}
#card1,#card2
{
background-color: #fefeff;
 border-radius:20px;
}
#widget_4,#widget_5 {
    background-color:#fefeff;  /* Đặt nền trắng */
    border-radius: 10px;      /* Bo góc 10px */
}
#settingbtn_c {
    background-color: #fefeff;
    padding: 5px;
    text-align: left;
    border-top-left-radius: 20px;
}

#homebtn_c, #controlbtn_c, #gioithieubtn_c { 
    background-color: #2596be;
    padding: 5px;
    text-align: left;
    border-top-left-radius: 20px;
    transition: background-color 0.3s ease;
}

/* Khi trỏ chuột vào */
#homebtn_c:hover, #controlbtn_c:hover, #gioithieubtn_c:hover {
    background-color: #ffffff;
}

/* Khi click vào */
#homebtn_c:pressed, 
#controlbtn_c:pressed, 
#gioithieubtn_c:pressed {
    background-color: #ffffff;
}
#khungcam {
    border: 2px solid #000;  /* Viền màu đen */
    padding: 10px; /* Tạo khoảng cách bên trong */
    border-radius: 5px; /* Bo góc nhẹ (có thể bỏ nếu không cần) */
}
#khungdieukhien {
    border: 2px solid #000;  /* Viền màu đen */
    padding: 10px; /* Tạo khoảng cách bên trong */
    border-radius: 5px; /* Bo góc nhẹ (có thể bỏ nếu không cần) */
}
#label_3
{
padding-left: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftmenu" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QLabel" name="label_27">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>NHÓM I: ROBOT SCADA</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="back_c">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="frame_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="homebtn_c">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>HOME</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/whiteIcons/icons/white/home.svg</normaloff>:/whiteIcons/icons/white/home.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="settingbtn_c">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>SETTING CAMERA</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/blueIcons/icons/blue/settings.svg</normaloff>:/blueIcons/icons/blue/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="controlbtn_c">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>CONTROL ROBOT</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/whiteIcons/icons/white/aperture.svg</normaloff>:/whiteIcons/icons/white/aperture.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="gioithieubtn_c">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>WARNING</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/whiteIcons/icons/white/alert-circle.svg</normaloff>:/whiteIcons/icons/white/alert-circle.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bodymain" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headframe" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>642</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/blueIcons/icons/blue/settings.svg</normaloff>:/blueIcons/icons/blue/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="headerapp">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SETTING</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="leftMargin">
              <number>40</number>
             </property>
             <property name="rightMargin">
              <number>40</number>
             </property>
             <item>
              <widget class="QFrame" name="seachframe">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1607777</width>
                 <height>877777</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/blueIcons/icons/blue/search.svg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="menuBtn">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Search Something</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="them_s">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/blueIcons/icons/blue/user.svg</normaloff>:/blueIcons/icons/blue/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="cardframe" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainframe" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item alignment="Qt::AlignLeft|Qt::AlignTop">
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignRight">
                    <widget class="QLabel" name="label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>1</pointsize>
                      </font>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                     <property name="midLineWidth">
                      <number>0</number>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resources.qrc">:/blueIcons/icons/blue/camera.svg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>LIVE STREAM</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="khungcam">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QWidget" name="widget_9" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="resources.qrc">:/blueIcons/icons/blue/settings.svg</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>CONTROL</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="leftMargin">
                    <number>150</number>
                   </property>
                   <property name="rightMargin">
                    <number>150</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="khungdieukhien" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>30</number>
                      </property>
                      <property name="topMargin">
                       <number>30</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>30</number>
                      </property>
                      <item alignment="Qt::AlignBottom">
                       <widget class="QWidget" name="widget_11" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <item>
                          <widget class="QPushButton" name="pushButton_6">
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-up-left.svg</normaloff>:/blueIcons/icons/blue/arrow-up-left.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-up-circle.svg</normaloff>:/blueIcons/icons/blue/arrow-up-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_7">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-up-right.svg</normaloff>:/blueIcons/icons/blue/arrow-up-right.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_12" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item alignment="Qt::AlignLeft">
                          <widget class="QPushButton" name="pushButton_4">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-left-circle.svg</normaloff>:/blueIcons/icons/blue/arrow-left-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignRight">
                          <widget class="QPushButton" name="pushButton_5">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-right-circle.svg</normaloff>:/blueIcons/icons/blue/arrow-right-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignTop">
                       <widget class="QWidget" name="widget_13" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <widget class="QPushButton" name="pushButton_8">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-down-left.svg</normaloff>:/blueIcons/icons/blue/arrow-down-left.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_3">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-down-circle.svg</normaloff>:/blueIcons/icons/blue/arrow-down-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_9">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/arrow-down-right.svg</normaloff>:/blueIcons/icons/blue/arrow-down-right.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_14" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <item>
                          <widget class="QPushButton" name="off">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/camera-off.svg</normaloff>:/blueIcons/icons/blue/camera-off.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="on">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/blueIcons/icons/blue/camera.svg</normaloff>:/blueIcons/icons/blue/camera.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>40</width>
                             <height>40</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
